# DiscordLike

./: API List.md  README.md  pom.xml
HTML/: config.json  index.html
HTML/DiscordLike/: config.json
HTML/DiscordLike/css/: index.css  login.css  server-info.css  server.css  textChannel.css  user.css
HTML/DiscordLike/html/: register.html  server-info.html  textChannel.html
HTML/DiscordLike/js/: jquery-3.7.1.min.js  login.js  main.js  register.js  server-info.js  server.js  textChannel.js  user.js
HTML/css/: login.css  main.css  register.css  server.css  user.css
HTML/html/: login.html  main.html  register.html  server.html  user.html
HTML/js/: login.js  main.js  register.js  server.js  user.js
src/main/java/com/discordLike/: Application.java
src/main/java/com/discordLike/component/: ChatSocketServer.java
src/main/java/com/discordLike/config/: WebSocketConfig.java
src/main/java/com/discordLike/controller/: ChannelController.java  MessageController.java  ServerController.java  UserController.java
src/main/java/com/discordLike/entity/: AudioChannel.java  Channel.java  Conversation.java  Message.java  Server.java  SubChannel.java  TextChannel.java  User.java
src/main/java/com/discordLike/mapper/: AudioChannelDao.java  AudioChannelMapper.java  ChannelDao.java  ConversationDao.java  ConversationMapper.java  MessageDao.java  MessageMapper.java  ServerDao.java  ServerMapper.java  SubChannelDao.java  SubChannelMapper.java  TextChannelDao.java  TextChannelMapper.java  UserDao.java  UserMapper.java
src/main/java/com/discordLike/service/: ChannelService.java  ChannelServiceImpl.java  MessageService.java  MessageServiceImpl.java  ServerService.java  ServerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/controller/: ChannelController.java  MessageController.java  ServerController.java
src/main/java/dao/: ChannelDao.java  MessageDao.java  ServerDao.java
src/main/java/entity/: Channel.java  Message.java  Server.java  User.java
src/main/java/service/: ChannelServiceImpl.java  MessageServiceImpl.java  ServerService.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.xml  application.yml  jdbc-config.properties
src/main/resources/mapper/: AudioChannelMapper.xml  ChannelMapper.xml  ConversationMapper.xml  MessageMapper.xml  ServerMapper.xml  SubChannelMapper.xml  TextChannelDao.xml  TextChannelMapper.xml  UserMapper.xml
src/test/java/: BeanTest.java
