# ??
server.port=8080
# ???
type=com.alibaba.druid.pool.DruidDataSource
# ????
spring.thymeleaf.cache=false
# ?????
server.servlet.context-path=/DiscordLike
# mapper??
mybatis.mapper-locations=classpath:mapper/*.xml